# antlr4-python2

./: .gitignore
src/antlr4/: Recognizer.py
tool/: pom.xml
tool/src/org/antlr/v4/codegen/: AbstractPythonTarget.java  Python2Target.java
tool/test/org/antlr/v4/py/test/: BasePythonTest.java  ErrorQueue.java
tool/test/org/antlr/v4/py2/test/: TestCompositeGrammars.java
